POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=railway
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:SmiTgfNErdzNvUtbiMZaAwWfPUhbmMeB@switchback.proxy.rlwy.net:39940/railway

##postgres.railway.internal
##5432