POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=railway
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:SmiTgfNErdzNvUtbiMZaAwWfPUhbmMeB@postgres.railway.internal:5432/railway

##postgres.railway.internal
##5432

ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
