version: "3.9"

services:
  db:
    image: postgres:15
    container_name: clinik-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: clinikuser
      POSTGRES_PASSWORD: clinikpass
      POSTGRES_DB: clinikdb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
